<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ggx.ruler.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:id="@+id/tv"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text=""/>

    <com.ggx.ruler_lib.RulerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:defaultValue="60"
        app:direction="horizontal"
        app:endValue="100"
        android:layout_centerInParent="true"/>

</RelativeLayout>
